# ExecEngine

./: GitVersion.yml  README.md  build.cake  dotnet-tools.json
.github/workflows/: build.yml
src/: ExecEngine.sln
src/ExecEngine/: CommandRunner.cs  ExecEngine.csproj  README.md
